@media (max-width: 575.98px) {
  .content-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 95px;

  }

  button {
    background-color: transparent;
    border: none;
    outline: none;
  }

  .toogle-button {
    font-size: 2em;
    color: #007fbb;
    margin-right: 25px;
    margin-top: 10px;
    float: right;
  }

  .right-side-bottom-1 {
    padding-top: 150px;
  }

  .content-container-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 95px;

  }

  .item-1 {
    background-color: white;

  }

  .item-1-top {
    margin: 40px 20px 0 20px;
    padding: 20px;
    width: 70vw;
    border-radius: 10px;
    height: 200px;
    background-color: white;
    box-shadow: 0 2px 60px #ccc;
  }

  .icon-item {
    display: inline;
  }

  .span-icon {
    padding-left: 10px;
    padding-right: 5px;
    font-size: 1.2em;
    color: #6D7781;
  }

  .nav-list-div a {
    display: block;
    font-size: 15px;
    font-weight: bold;
    margin-left: 20px;
    color: #6D7781;
    border-bottom: 1px solid #6D7781;
    font-family: ubuntu, sans-serif;
    width: 250px;
    line-height: 2.5;
    margin-bottom: 20px;
  }

  .nav-list-div a:hover {
    background-color: #f5f5f5;
    font-size: 15px;
    width: 250px;
    margin-left: 20px;
    line-height: 2.5;
    margin-bottom: 20px;
    cursor: pointer;
  }

  .item-2 {
    background-color: yellow;
    height: 100vh;

  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .content-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 95px;

  }

  button {
    background-color: transparent;
    border: none;
    outline: none;
  }

  .toogle-button {
    font-size: 2em;
    color: #007fbb;
    margin-right: 25px;
    margin-top: 10px;
    float: right;
  }

  .right-side-bottom-1 {
    padding-top: 150px;
  }

  .content-container-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 95px;

  }

  .item-1 {
    background-color: white;
  }

  .item-1-top {
    margin: 40px 20px 0 20px;
    padding: 20px;
    width: 40vw;
    border-radius: 10px;
    height: 200px;
    background-color: white;
    box-shadow: 0 2px 60px #ccc;
  }

  .icon-item {
    display: inline;
  }

  .span-icon {
    padding-left: 10px;
    padding-right: 5px;
    font-size: 1.2em;
    color: #6D7781;
  }

  .nav-list-div a {
    display: block;
    font-size: 15px;
    font-weight: bold;
    margin-left: 20px;
    color: #6D7781;
    border-bottom: 1px solid #6D7781;
    font-family: ubuntu, sans-serif;
    width: 250px;
    line-height: 2.5;
    margin-bottom: 20px;
  }

  .nav-list-div a:hover {
    background-color: #f5f5f5;
    font-size: 15px;
    width: 250px;
    margin-left: 20px;
    line-height: 2.5;
    margin-bottom: 20px;
    cursor: pointer;
  }

  .item-2 {
    background-color: yellow;
    height: 100vh;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 95px;

  }

  button {
    background-color: transparent;
    border: none;
    outline: none;
  }

  .toogle-button {
    display: none;
    font-size: 2em;
    color: #007fbb;
    margin-right: 25px;
    margin-top: 10px;
    float: right;
  }

  .right-side-bottom-1 {
    padding-top: 150px;
  }

  .content-container-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 95px;

  }

  .item-1 {
    background-color: white;
  }

  .item-1-top {
    margin: 40px 20px 0 20px;
    padding: 20px;
    width: 25vw;
    border-radius: 10px;
    height: 200px;
    background-color: white;
    box-shadow: 0 2px 60px #ccc;
  }

  .icon-item {
    display: inline;
  }

  .span-icon {
    padding-left: 10px;
    padding-right: 5px;
    font-size: 1.2em;
    color: #6D7781;
  }

  .nav-list-div a {
    display: block;
    font-size: 15px;
    font-weight: bold;
    margin-left: 20px;
    color: #6D7781;
    border-bottom: 1px solid #6D7781;
    font-family: ubuntu, sans-serif;
    width: 180px;
    line-height: 2.5;
    margin-bottom: 20px;
  }

  .nav-list-div a:hover {
    background-color: #f5f5f5;
    font-size: 15px;
    width: 250px;
    margin-left: 20px;
    line-height: 2.5;
    margin-bottom: 20px;
    cursor: pointer;
  }

  .item-2 {
    background-color: yellow;
    height: 100vh;

  }
}

@media(min-width:992px) and (max-width:1119.98px) {
  .content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 95px;

  }

  button {
    background-color: transparent;
    border: none;
    outline: none;
  }

  .toogle-button {
    display: none;
    font-size: 2em;
    color: #007fbb;
    margin-right: 25px;
    margin-top: 10px;
    float: right;
  }

  .right-side-bottom-1 {
    padding-top: 150px;
  }

  .content-container-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 95px;

  }

  .item-1 {
    background-color: white;

  }

  .item-1-top {
    margin: 40px 20px 0 20px;
    padding: 20px;
    width: 25vw;
    border-radius: 10px;
    height: 200px;
    background-color: white;
    box-shadow: 0 2px 60px #ccc;
  }

  .icon-item {
    display: inline;
  }

  .span-icon {
    padding-left: 10px;
    padding-right: 5px;
    font-size: 1.2em;
    color: #6D7781;
  }

  .nav-list-div a {
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin-left: 20px;
    color: #6D7781;
    border-bottom: 1px solid #6D7781;
    font-family: ubuntu, sans-serif;
    width: 250px;
    line-height: 2.5;
    margin-bottom: 20px;
  }

  .nav-list-div a:hover {
    background-color: #f5f5f5;
    font-size: 15px;
    width: 250px;
    margin-left: 20px;
    line-height: 2.5;
    margin-bottom: 20px;
    cursor: pointer;
  }

  .item-2 {
    background-color: yellow;
    height: 100vh;

  }
}

@media (min-width:1200px) {
  .content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 95px;
  }

  button {
    background-color: transparent;
    border: none;
    outline: none;
  }

  .toogle-button {
    display: none;
    font-size: 2em;
    color: #007fbb;
    margin-right: 25px;
    margin-top: 10px;
    float: right;
  }

  .right-side-bottom-1 {
    padding-top: 150px;
  }

  .content-container-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 95px;
  }

  .item-1 {
    background-color: white;
    width: 20vw;
  }

  .item-1-top {
    position: fixed;
    margin: 40px 20px 0 20px;
    padding: 20px;
    width: 20vw;
    border-radius: 10px;
    height: 200px;
    background-color: white;
    box-shadow: 0 2px 60px #ccc;
  }

  .icon-item {
    display: inline;
  }

  .span-icon {
    padding-left: 10px;
    padding-right: 5px;
    font-size: 1.2em;
    color: #6D7781;
  }

  .nav-list-div a {
    display: block;
    font-size: 15px;
    font-weight: bold;
    margin-left: 20px;
    color: #6D7781;
    border-bottom: 1px solid #6D7781;
    font-family: ubuntu, sans-serif;
    width: 250px;
    line-height: 2.5;
    margin-bottom: 20px;
  }

  .nav-list-div a:hover {
    background-color: #f5f5f5;
    font-size: 15px;
    width: 250px;
    margin-left: 20px;
    line-height: 2.5;
    margin-bottom: 20px;
    cursor: pointer;
  }

  .item-2 {
    background-color: yellow;
    height: 100vh;
  }
}